<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kio_sword "<application>kio-sword</application>">
  <!ENTITY kappname "&kio_sword;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  
  
]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<bookinfo>
<title>The &kio_sword; Handbook</title>

<authorgroup>
<author>
<firstname></firstname>
<othername></othername>
<surname>Luke Plant</surname>
<affiliation>
<address><email>L&#46;Plant&#46;98&#64;cantab&#46;net</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2004-2005</year>
<holder>Luke Plant</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2004-2005-05-05</date>
<releaseinfo>0.0.1</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kio_sword; is a Bible reading tool written for the &kde; environment.  It is a
 front-end for the SWORD Bible system, and enables you to view, browse and search 
 your SWORD modules from the web browser (Konqueror).
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kio_sword</keyword>
<keyword>kio-sword</keyword>
<keyword>sword</keyword>
<keyword>SWORD</keyword>
<keyword>Bible</keyword>
<keyword>kio</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kio_sword; is a Bible reading tool written for the &kde; environment.  It is a
 front-end for the SWORD Bible system, and enables you to view, browse and search 
 your SWORD modules from the web browser (Konqueror).  It is intended to 
 be a lightweight companion to programs like BibleTime (for the KDE environmen)t
 and other SWORD programs.
</para>

<para> Please report any problems or feature requests to the author.
</para>
</chapter>

<chapter id="using-kio_sword">
<title>Using &kio_sword;</title>

<para>To start using &kio_sword; simply type <ulink url="sword:/">sword:/</ulink>
 in the location bar in Konqueror, and start browsing your SWORD modules.  
 To go directly to a section of a module, use a URL like this:
<userinput>sword:/[modulename]/[reference]</userinput>
<variablelist>
<title>Examples</title>
<varlistentry>
<term><userinput>sword:/KJV/Hebrews 1:3</userinput></term>
<listitem>
<para>Takes you straight to Hebrews 1:3 in the King James Version</para>
</listitem>
</varlistentry>
<varlistentry>
<term><userinput>sword:/StrongsGreek/01234</userinput></term>
<listitem>
<para>Returns the information about the Strongs Number  01234 (Greek)</para>
</listitem>
</varlistentry>
</variablelist>
</para>
<para>You can specify other options in the URL.  See <ulink url="sword:/?settings">sword:/?settings</ulink>.</para>

</chapter>
<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>I get the message 'No modules installed!'</para>
</question>
<answer>
<para>&kio_sword; uses the SWORD modules already installed on your system.
  You need to install some modules from <ulink url="http://www.crosswire.org">Crosswire.org</ulink>
  or use a SWORD frontend such as <ulink url="http://www.bibletime.info">BibleTime</ulink> to install the
  modules you want.  You may need to edit your sword configuration in ~/.sword/ or /etc/sword as per
 the instructions on crosswire.org</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kio_sword;
</para>
<para>
Program copyright 2004-2005 Luke Plant <email>L&#46;Plant&#46;98&#64;cantab&#46;net</email>
</para>
<para>The code also draws ideas, methods and some code from <ulink url="http://www.bibletime.info">BibleTime</ulink>
 Diatheke (included in the SWORD source distribution) and the SWORD libraries themselves (all GPL software).
</para>

<para>
Documentation copyright 2004-2005 Luke Plant <email>L&#46;Plant&#46;98&#64;cantab&#46;net</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kio_sword">
<title>How to obtain &kio_sword;</title>

<para>Download from <ulink url="http://lukeplant.me.uk">The &kio_sword; home page</ulink> </para>
<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application --> 
<!--
&install.intro.documentation;
-->
</sect1>

<sect1 id="requirements">
<title>Requirements</title>
<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>The following libraries are required:</para>
<para>SWORD 1.5.7 or greater</para>
<para>KDE 3 or greater</para>

<!-- FIXME link to getting SWORD -->

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://apps.kde.org/kio_sword">http://apps.kde.org/kio_sword</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<!-- copied from install-compile.docbook then modified -->
<para>In order to compile and install &kappname; on your system, first
 unpack the source code. Then type the following in the base directory
 of the &kappname; distribution:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>You will need the header files for kdelibs4 and SWORD installed on your system.</para>

<para>You will need to be root before doing the 'make install' step.</para>

<para>Since &kappname; uses <command>autoconf</command> and
<command>automake</command> you should have no trouble compiling it. Should you
run into problems please report them to the author.</para>

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>You will need to install SWORD modules before using &kio_sword;.</para>
<para>User settings can be saved via the 'Settings' page.</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

